[
    {
        "id": "preferences", 
        "caption": "Preferences", 
        "mnemonic": "n", 
        "children": [
            {
                "id": "package-settings", 
                "caption": "Package Settings", 
                "mnemonic": "p", 
                "children": [
                    {
                        "id": "sublimecocos", 
                        "caption": "SublimeCocos", 
                        "mnemonic": null, 
                        "children": [
                            {
                                "command": "open_file", 
                                "caption": "Settings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/SublimeCocos/Cocos.sublime-settings"
                                }
                            }, 
                            {
                                "command": null, 
                                "caption": "-"
                            }, 
                            {
                                "command": "open_file", 
                                "caption": "Key Bindings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/SublimeCocos/Default (OSX).sublime-keymap", 
                                    "platform": "OSX"
                                }
                            }, 
                            {
                                "command": "open_file", 
                                "caption": "Key Bindings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/SublimeCocos/Default (Linux).sublime-keymap", 
                                    "platform": "Linux"
                                }
                            }, 
                            {
                                "command": "open_file", 
                                "caption": "Key Bindings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/SublimeCocos/Default (Windows).sublime-keymap", 
                                    "platform": "Windows"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }, 
    {
        "id": "cocos", 
        "caption": "Cocos", 
        "mnemonic": null, 
        "children": [
            {
                "checkbox": true, 
                "command": "choose_project", 
                "caption": "Doudizhu1", 
                "args": {
                    "project_tag": 0
                }
            }, 
            {
                "command": null, 
                "caption": "-"
            }, 
            {
                "command": "simulator", 
                "caption": "Simulator"
            }, 
            {
                "command": "build_ios", 
                "caption": "Build (iOS)"
            }, 
            {
                "command": "build_android", 
                "caption": "Build (Android)"
            }, 
            {
                "command": null, 
                "caption": "-"
            }, 
            {
                "command": "about", 
                "caption": "About"
            }
        ]
    }
]